jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://v2.517656.xyz:36114/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
jdbc.username=gengu
jdbc.password=123456